/**
 * Gongbi Skin
 * © 2022-2024 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import '../variables.less';

/* TOC Styles */
#site-toc,
#site-toc-right {
	.mw-portlet-body {
		max-height: 50vh;
		padding-right: 1px;
		margin-bottom: 2em;
		overflow-y: auto;
	}

	.toclevel-2 {
		display: none;
	}
}

/* TOC Left */
#site-toc {
	position: sticky;
	top: 4.375em;
}

@media screen and ( max-width: @desktop-large-floor ) {
	#site-toc {
		display: none;
	}
}

/* TOC Right */
#mw-toc-navigation {
	.column-left();
	position: sticky;
	top: 4.375em;
	display: block;
	width: @column-left-size;

	@media screen and ( min-width: @desktop-large-floor ), ( max-width: @desktop-mid-floor ) {
		display: none;
	}
}
