/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import 'variables.less';

input {
	font-family: @fonts;
}

/* Because weird special cases that get broken by this usually aren't forms? */
form {
	/* Special-case out the datetime widget and revision-compare button */
	input:not( .mw-widgets-datetime-dateTimeInputWidget-editField ):not( .mw-history-compareselectedversions-button ) {
		padding: 0.35em;
		border: solid 1px @base70;
	}

	/* Special-case out also rather more normal multiselect */
	.oo-ui-tagMultiselectWidget-handle input {
		padding: unset;
		margin: unset;
	}

	/* Padding on checkboxes seems to cause misalignment with its text */
	.oo-ui-checkboxInputWidget input:not( .mw-widgets-datetime-dateTimeInputWidget-editField ):not( .mw-history-compareselectedversions-button ) {
		margin: unset;
	}
}

.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button,
.oo-ui-textInputWidget .oo-ui-inputWidget-input,
.oo-ui-dropdownWidget-handle,
button,
textarea,
select {
	height: unset;
	box-sizing: border-box;
	padding: 0.35em;
}

.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button,
button {
	padding: 0.35em 1em;
}

.mw-input-with-label {
	display: block; /* wat (this is probably an awful idea but aaaaaah whatever) */
}

/* Fix for half-arsed date input conversion on special:contributions and anywhere else */
/* that's not actually ooui: add just enough margin to keep multiple widgets from fondling */
/* each other */
.mw-widget-dateInputWidget {
	margin: 0 0 0.2em 0;
}

/* More fondling, because we’ve removed the default margins in normalise */
input[ type='radio' ],
input[ type='checkbox' ] {
	box-sizing: border-box;
	margin: 0.35em 0.2em 0.25em 0.35em;
}

textarea,
#searchInput {
	box-sizing: border-box;
	box-shadow: inset 0 1px 1px 1px rgba( 0, 0, 0, 0.05 );
}

textarea {
	width: 100%;
	box-sizing: border-box;
	line-height: 1.3em;
	resize: vertical;
}

div.editOptions {
	padding: 1.25em 1.5em;
	border: solid @base70;
	border-width: 0 1px @border;
	background: @base80;

	/* For Extension:TemplateSandbox and the like */
	fieldset {
		margin-top: 1em;
	}
}

form:not( .oo-ui-layout ) {
	textarea,
	input {
		border: solid 1px @base80;
		border-radius: 2px;
	}

	input[ type='file' ] {
		border: unset;
		border-radius: unset;
	}

	button,
	.mw-ui-button,
	input[ type='submit' ] {
		padding: 0.35em 1em;
		border: solid 1px #36c;
		border-radius: 2px;
		margin: 0.5em 0.25em;
		background-color: #36c;
		color: #fff;
		font-weight: bold;

		&:not( :disabled ):hover,
		&:not( :disabled ):active {
			background-color: #47f;
		}
	}

	fieldset {
		padding: 0;
		border: 0;
		margin: 1.5em 0 0;

		legend {
			font-size: 110%;
			font-weight: bold;
		}
	}
}

/* Essentially revert T182320 (core change) */
.mw-editfont-monospace,
.mw-editfont-sans-serif,
.mw-editfont-serif {
	font-size: inherit;
}

body .mw-editfont-monospace {
	font-family: @fonts-mono;
}

body .mw-editfont-sans-serif {
	font-family: @fonts-sans;
}

body .mw-editfont-serif {
	font-family: @fonts-serif;
}

/* Extension:TemplateSandbox stuff */
.mw-templatesandbox-page label {
	padding: 0;
}

#wpTemplateSandboxPreview {
	margin-left: 0.5em;
}

/* fixes for non-JavaScript filtering on Special:Watchlist
 * @see https://phabricator.wikimedia.org/T225412
 */
.mw-special-Watchlist .mw-input-with-label {
	display: inline-block;
}
