/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
// Miscellaneous assembly
// Remember to use this for similar things that need to be consistent, not
// for things that are basically the same thing repeated, which should use
// a shared class instead.

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
	left: 0;
}

// Icons - hides labels, but keep them accessible for screen-readers
.icon() {
	text-indent: -99999px;
	border: 0;
	background-color: transparent;
	background-repeat: no-repeat;
}

// Icons for the page actions menus
.ca-icon( @icon: '' ) {
	background-image: url( '@{icon}.svg' );
	border: 0;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left top;
	display: inline-block;
	margin-bottom: -0.35em;
	padding: 0 2px 0 22px;
}

// For use after .ca-icon() ...
.ca-icon-only() {
	text-indent: -99999px;
	width: 20px;
	overflow: hidden; // T174314
	box-sizing: border-box;
	padding: 0;
}

.nav-block() {
	background: @base95;
	padding: 1.5em 1.5em 0.5em;
	line-height: 1.125;
	word-wrap: break-word;
	font-size: 1em;

	ul,
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	h3 {
		font-family: @fonts-serif;
		font-weight: bold;
		font-size: 1.125em;
		margin: 0.25em 0 0.75em 0;
		padding-bottom: 0.15em;
	}

	.mw-portlet-body {
		margin-bottom: 2em;
	}

	li {
		padding: 0.25em 0;
	}
}

.column-right() {
	padding-left: 1em;
	box-sizing: border-box;

	.sidebar-chunk {
		.nav-block();
	}
}

.column-left() {
	padding-right: 1em;
	box-sizing: border-box;

	.sidebar-chunk {
		.nav-block();
	}
}

// Dropdowns
.dropdown-header() {
	cursor: pointer;
	margin-bottom: -0.45em;
	padding-bottom: 0.45em;

	&:after {
		display: inline-block;
		content: '';
		background-image: url( images/arrow-down-grey.svg );
		background-position: center center;
		background-repeat: no-repeat;
		height: 12px;
		width: 12px;
	}
}

.dropdown-menu( @direction: right ) {
	.nav-block();
	background: @background;
	border: 1px solid @base70;
	box-shadow: 0 2px 3px 1px rgba( 0, 0, 0, 0.15 );
	position: absolute;
	padding: 20px 2em 0;
	margin: 0;
	min-width: 9em;
	@{direction}: -1.1em;
	overflow: visible;
	z-index: 3;
}

.dropdown-pokey() {
	&:before,
	&:after {
		transform: rotate( 360deg ); // to force some smoothing in annoying browsers
		border-bottom: 9px solid @base70;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		content: '';
		height: 0;
		width: 0;
		position: absolute;
		right: 14px;
		z-index: 4;
	}

	&:before {
		top: -10px;
	}

	&:after {
		border-bottom-color: @base100;
		top: -8px;
	}
}
