/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import 'variables.less';

.skin-gongbi .oo-ui-windowManager-modal > .oo-ui-dialog,
.skin-gongbi .ve-ui-overlay-global {
	z-index: 101;
}

body > .oo-ui-windowManager,
.oo-ui-defaultOverlay {
	z-index: 101;
	font-size: 1em;
}

.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
	max-height: unset !important;
}

.oo-ui-tagItemWidget {
	margin: 0.75em;
}
