@import 'variables.less';

// Two-column layout
#mw-content-block {
	clear: both;
}

#p-logo-text {
	min-width: @column-left-size;
}

#user-tools {
	min-width: calc( @column-right-size - 3.825em * 2 );
	margin: auto 3.825em;
}

#mw-site-navigation,
#mw-related-navigation {
	.column-left();
	display: block;
	width: @column-left-size;
	position: relative;
	border: solid 0.5px @base80;
	border-width: 0 1px 0 0;
}

#mw-site-navigation {
	// keep margins from overlapping
	overflow: hidden;
}

#mw-related-navigation > div.sidebar-chunk:first-child {
	margin-top: 0;
}

#mw-content-wrapper {
	float: right;
	margin-left: -@column-left-size - 1.5em;
	width: 100%;
}

.ts-inner {
	max-width: @content-width - @column-right-size;
}
