@import 'variables.less';

// Three-column layout
#mw-content {
	margin-top: 1em;
}

#mw-content-block {
	.flex-display;
	clear: both;
}

#p-logo-text {
	min-width: @column-left-size;
}

#mw-site-navigation {
	.column-left();
	.flex(0, 0, @column-left-size, 1);
}

#mw-content-wrapper {
	.flex(1, 1, auto, 2);
	// Make word wrapping, max-width percentages, etc work with the above flex
	min-width: 50%;
	border: solid 0.5px @base80;
    border-width: 0 1px;
}

#mw-related-navigation {
	.column-right();
	.flex(0, 0, @column-right-size, 3);
}

// For the more responsive user tools support
#user-tools {
	min-width: calc( @column-right-size - 3.825em * 2 );
	margin: auto 3.825em;
}

// For footer
.mw-footer {
	margin: auto;
	padding: 1.25em 2.5em;
}
