/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022-2024 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import 'variables.less';

/* Prevent logo text overlapping icons on small displays */
@media screen and ( max-width: 480px ) {
	#p-logo-text {
		a.long {
			padding-bottom: 0.2em;
		}
	}
}

// Internet Explorer 10-11
/* stylelint-disable @stylistic/media-feature-parentheses-space-inside */
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* stylelint-enable @stylistic/media-feature-parentheses-space-inside */
	// T190991
	textarea,
	#searchInput {
		box-shadow: none;
	}
}

/* For special pages */
@media screen {
	.ns-special table {
		word-break: break-word;
	}
}
