@import 'variables.less';

// Single-column layout with dropdown menus

#mw-content-block {
	padding: 0;
	position: relative;
	// In case of high resolution usage
	max-width: @content-width - @column-left-size - @column-right-size;
}

.ts-inner {
	max-width: @content-width - @column-left-size - @column-right-size;
}

#mw-content {
	border-width: 0 0 1px;
	clear: both;
	margin-top: @fixed-header-height;
	padding-top: @fixed-header-height;
}

.categories-bottom();

#mw-data-after-content {
	padding: 0 @content-padding;
}

// Header navigation

.sidebar-chunk {
	display: inline-block;
	position: relative;

	h2 {
		display: inline-block;
	}
}

.sidebar-inner,
#p-logo {
	display: none !important;
}

#mw-site-navigation,
#mw-related-navigation {
	display: inline-block;
	position: relative;
	z-index: 99;

	h2 {
		font-weight: normal;
		font-family: @fonts-secondary;
		font-size: 1.25em;
		padding: 0.5em 0 0.2em;
		margin: 0;

		.dropdown-header();
	}

	.sidebar-chunk {
		margin: 0 1em 0 0;
	}
}

.client-nojs .sidebar-chunk:hover {
	.sidebar-inner {
		display: block !important;
	}
}

#mw-site-navigation {
	position: absolute;
	top: 0;
	left: 2em;

	.sidebar-inner {
		.dropdown-menu( left );
	}
}

#mw-site-navigation .sidebar-chunk h2 span {
	.dropdown-pokey();

	&:before,
	&:after {
		right: -5px;
		display: none;
	}

	&:before {
		top: 34px;
	}

	&:after {
		top: 36px;
	}
}

#mw-site-navigation .dropdown-active,
.client-nojs #mw-site-navigation .sidebar-chunk:hover {
	h2 span {
		&:before,
		&:after {
			display: block;
		}
	}
}

#mw-related-navigation {
	position: absolute;
	top: 0;
	right: 2em;

	.sidebar-inner {
		.dropdown-menu();
		.dropdown-pokey();
		top: 3em !important; // to override mobile positioning
	}
}

// Consistency

#mw-header {
	padding: 0 2em;
}

#p-logo-text a {
	padding-left: 0;
	padding-right: 0.5em;
}

#mw-footer {
	padding-left: @content-padding;
	padding-right: @content-padding;
}

// Personal menu

#personal {
	float: right;

	h2 span {
		max-width: 130px;
	}

	.dropdown {
		right: -1.35em;
	}
}

// Recent changes
.mw-changeslist-line {
	margin-left: 0 !important;
}

td.mw-enhanced-rc-nested {
	padding-left: 0 !important;
}