@media screen and ( min-width: 1340px ) {
	#site-toc {
		position: sticky;
		top: 4.475em;
	}

	#site-toc .mw-portlet-body {
		margin-bottom: 2em;
		overflow-y: auto;
		max-height: 30em;
	}

	#site-toc .toclevel-2 {
		display: none;
	}
}

@media screen and ( max-width: 1099px ) {
	#site-toc {
		display: none;
	}
}
