// Colours; see https://design.wikimedia.org/style-guide/visual-style_colors.html

@base100: #fff;
@base90: #f8f9fa;
@base80: #eaecf0;
@base70: #c8ccd1;
@base30: #72777d;
@base20: #54595d;
@base0: #000;

@red: #d33;
@red-bright: #fee7e6;
@red-dark: #b32424;

@green: #00af89;
@green-bright: #d5fdf4;
@green-dark: #14866d;

@blue: #36c;
@blue-bright: #eaf3ff;
@blue-dark: #2a4b8d;

@background: @base100;
@text: @base0;

@link: @blue;
@link-visited: @blue-dark;

@link-red: @red;
@link-red-visited: @red-dark;

@link-ext: #37a;
@link-ext-visited: darken( @link-ext, 10% );

// Flair

// Fonts are chosen for consistent metrics, not necessarily overall prettiness.
@fonts-sans: 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
@fonts-serif: 'Noto Serif', 'Times New Roman', 'Times', serif;
@fonts-mono: 'Consolas', 'Monaco', 'Noto Mono', monospace;

@fonts: @fonts-sans;
@fonts-secondary: @fonts-serif;

@border: 1px;
@radius: 0.2em;
