@import '../variables-content.less';
@import 'variables-images.less';

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	border: @border-thumbinner-screen;
	border-width: 1px 1px 0.2em; /* From .box */
	border-bottom: 0; /* No border to figcaption */
	background-color: @background-color-thumbinner-screen;
	box-shadow: 0 1px 2px 1px rgba( 0, 0, 0, 0.02 ); /* From .box */

	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbimage-screen;
		}
	}

	> figcaption {
		border: @border-thumbinner-screen;
		border-width: 1px 1px 0.2em; /* From .box */
		border-top: 0;
		background-color: @background-color-thumbinner-screen;
		box-shadow: 0 1px 2px 1px rgba( 0, 0, 0, 0.02 ); /* From .box */
		font-size: @font-size-thumbcaption-screen;
	}
}

.mw-image-border {
	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbborder-screen;
		}
	}
}

/* Magnify clip, not present for broken media */
figure[ typeof~='mw:File/Thumb' ]:not( [ typeof~='mw:Error' ] ) {
	> figcaption::before {
		width: 20px;
		height: 20px;
		content: '';

		.mw-content-ltr & {
			/* @noflip */
			margin-left: 0.5em;
			/* @noflip */
			float: right;
		}

		.mw-content-rtl & {
			/* @noflip */
			margin-right: 0.5em;
			/* @noflip */
			float: left;
		}
	}

	> a {
		position: relative;
		display: block;
	}

	> a.mw-file-description::after {
		position: absolute;
		bottom: -20px;
		width: 20px;
		height: 20px;
		content: '';

		.mw-content-ltr & {
			/* @noflip */
			right: 0.75em;
			/* @noflip */
			background-image: @background-image-magnify-ltr;
		}

		.mw-content-rtl & {
			/* @noflip */
			left: 0.75em;
			/* @noflip */
			background-image: @background-image-magnify-rtl;
		}
	}
}
