/** 
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022 WaitSpring
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import '../variables.less';

@media screen {
	div.mw-echo-ui-overlay {
		z-index: 100;
	}

	/* Handle and position Echo icons */
	#pt-notifications-alert .mw-echo-notifications-badge,
	#pt-notifications-notice .mw-echo-notifications-badge {
		// Temporary in case Echo is still -5px
		top: 0;
	}

	#personal-extra {
		white-space: nowrap;

		ul {
			list-style: none;
			padding: 0;
			margin: 0.5em;
		}

		li {
			margin: 0 0.25em;
			display: inline-block;
		}
	}

	@media ( min-width: ( @desktop-mid-floor - 1px ) ) {
		div#personal {
			padding-left: 0;
		}

		#personal-extra {
			float: left;
		}
	}

	@media ( max-width: @mobile-width ) {
		#personal-extra {
			position: absolute;
			top: 0.9em;
			right: 4.25em;

			ul {
				margin: 0.5em 0;
			}

			li {
				margin-right: 0.75em;
			}
		}

		.mw-echo-ui-overlay {
			.oo-ui-popupWidget {
				width: auto !important;
				max-width: 100vw;
				left: 0 !important;
				margin-left: auto;
				margin-right: auto;

				.oo-ui-popupWidget-popup {
					width: 95vw !important;
					left: 0 !important;
					margin: auto 0.5vw;

					.oo-ui-popupWidget-body {
						width: auto !important;
						max-width: 95vw !important;
						left: 0 !important;
						margin: auto 0;
					}

					.oo-ui-popupWidget-footer {
						.mw-echo-ui-notificationBadgeButtonPopupWidget-footer-buttons .oo-ui-buttonElement {
							width: 47.5vw !important;
						}
					}
				}
			}

			.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor {
				display: none;
			}
		}
	}
}
