/**
 * Gongbi Skin
 * © 2022 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import "../variables.less";

@media screen {
	#upload-wizard {
		min-width: auto;
		max-width: none;
	}

	#mwe-upwiz-tutorial {
		img {
			-o-object-fit: contain;
			object-fit: contain;
			max-width: 100%;
		}
	}

	.mwe-upwiz-add-file,
	#mwe-upwiz-files {
		margin: auto !important;
	}

	.mwe-upwiz-count {
		clear: both;
	}

	.mwe-upwiz-progress-bar-etr {
		margin: auto;
		float: none;
	}

	#mwe-upwiz-stepdiv-details .mwe-upwiz-data {
		width: auto;
		max-width: 100%;
	}

	.mwe-upwiz-copyMetadataWidget {
		padding: 1em 0;
	}

	.mwe-upwiz-copyMetadataWidget .mw-collapsible {
		padding-left: 0;
	}
}

@media screen and (max-width: @desktop-mid-floor) {
	ul#mwe-upwiz-steps {
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;

		li {
			margin: 0 0 5px 0;
			flex: 1 1 100px;
			border: 1px solid #fff;

			div {
				padding-left: 0;
			}

			&:before,
			&:after {
				content: none;
			}
		}
	}

	.mwe-upwiz-deed-license-group-body {
		padding-left: 0;
	}
}
