@import '../variables.less';

@media screen {
	@media ( min-width: @desktop-mid-floor ) {
		.ve-init-mw-desktopArticleTarget .CodeMirror {
			padding: 0 @content-padding;
		}
	}

	@media ( max-width: @mobile-width ) {
		.ve-init-mw-desktopArticleTarget .CodeMirror {
			padding: 0;
		}
	}

	div.CodeMirror {
		font-family: @fonts-mono;
	}
}
