/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022-2023 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
@import '../variables.less';

@media screen {
	.client-js {
		.mw-editsection-divider {
			display: none !important;
		}

		#ca-edit a {
			.ca-icon( '../images/wikitext-grey' );
		}

		#ca-ve-edit a {
			.ca-icon( '../images/pencil-grey' );
		}

		@media ( max-width: @mobile-width ) {
			#ca-ve-edit a {
				.ca-icon-only();
			}
		}
	}

	.client-nojs,
	.ve-not-available {
		.mw-editsection a {
			/* make the icon part of the link */
			padding-left: 20px;
			margin-left: -20px;
		}
	}
}
