/**
 * Gongbi Skin
 * © 2015-2021 Issara
 * © 2022-2024 WaitSpring
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
/**
 * Fork of the MediaWiki 1.34 print style sheet
 * Governs common content objects.
 * © 2001-2019 MediaWiki Contributors <https://www.mediawiki.org/wiki/Special:Version/Credits>
 */

/* stylelint-disable plugin/no-unsupported-browser-features */

@content-background: #fff;
@text: #000;
@block-background: #f9f9f9;
@block-border: #aaa;

/**
 * Hide all the elements irrelevant for printing
 */
/* General hide-in-print class, please only use sparely */
.noprint,
/* Various content classes, in alphabetical order */
.catlinks,
.magnify,
.mw-cite-backlink,
.mw-editsection,
.mw-editsection-like,
.mw-hidden-catlinks,
.mw-indicators,
.mw-redirectedfrom,
.patrollink,
.usermessage,
/* Various content ids, in alphabetical order */
#siteNotice,
#siteSub {
	display: none;
}

/**
 * Generic HTML elements
 */
body {
	padding: 0;
	margin: 0;
	background: @content-background;
	color: @text;
}

/* Links */
a {
	padding: 0 !important;
	background: none !important;
}

a,
a.external,
a.new,
a.stub {
	color: inherit !important;
	text-decoration: inherit !important;
}

dt {
	font-weight: bold;
}

.mw-heading,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 2em 0 0.5em;
	font-weight: bold;
	/* Pagination */
	page-break-after: avoid;
	page-break-before: avoid;
}

.mw-heading h1,
.mw-heading h2,
.mw-heading h3,
.mw-heading h4,
.mw-heading h5,
.mw-heading h6 {
	margin: 0;
}

.firstHeading {
	margin-top: 0;
}

p {
	margin: 1em 0;
	line-height: 1.2;
	/* Pagination */
	orphans: 3;
	widows: 3;
}

img,
figure,
.wikitable,
.thumb {
	/* Pagination */
	page-break-inside: avoid;
}

img {
	border: 0;
	vertical-align: middle;
}

pre,
.mw-code {
	padding: 1em;
	border: 1pt dashed @block-border;
	background: @block-background;
	color: @text;
	font-size: 8pt;
	white-space: pre-wrap;
	word-wrap: break-word;
}

/* Prevent citations and subscripts from interfering with the line-height */
sup,
sub {
	line-height: 1;
}

ul {
	list-style-type: disc;
}

/**
 * MediaWiki-specific elements
 */

.toc {
	display: table;
	padding: 5px 5px 7px;
	border: 1pt solid @block-border;
	background: @block-background;

	ul {
		list-style: none;

		a {
			display: block;
			padding: 0.125em 0 !important;
		}
	}

	& > ul {
		padding-left: 0;
		margin: 0;
	}

	h2 {
		margin-top: 0;
	}
}

/* @noflip */
.mw-content-ltr .tocnumber {
	padding-right: 0.5em;
	padding-left: 0;
}

/* @noflip */
.mw-content-rtl .tocnumber {
	padding-right: 0;
	padding-left: 0.5em;
}

/**
 * Floating divs (and thumbnails)
 */
/* @noflip */
table.floatright,
div.floatright,
div.tright {
	position: relative;
	clear: right;
	float: right;
}

/* @noflip */
table.floatleft,
div.floatleft,
div.tleft {
	position: relative;
	clear: left;
	float: left;
}

/* @noflip */
div.tleft {
	margin: 0.5em 1.4em 1.3em 0;
}

/* @noflip */
div.tright {
	margin: 0.5em 0 1.3em 1.4em;
}

/* @noflip */
table.floatright,
div.floatright {
	border: 0;
	margin: 0 0 0.5em 0.5em;
}

/* @noflip */
table.floatleft,
div.floatleft {
	border: 0;
	margin: 0 0.5em 0.5em 0;
}

.center {
	text-align: center;
}

/**
 * Thumbnails
 */
div.thumb {
	width: auto;
	border: solid 1pt @block-border;
	background-color: transparent;
}

div.thumb a {
	border-bottom: 0;
}

div.thumbinner {
	overflow: hidden;
	min-width: 100px;
	padding: 5px;
	background: @block-background;
	font-size: 10pt;
}

html .thumbcaption {
	padding: 3px;
	line-height: 1.4;
	text-align: left;
}

img.thumbborder {
	border: 1pt solid @block-border;
}

/**
 * Table rendering
 */
/* Compare `.wikitable` in shared.css */
.wikitable,
.mw_metadata {
	border: 1pt solid @block-border;
	margin: 1em auto;
	background: @content-background;
	border-collapse: collapse;
	font-size: 10pt;
}

.wikitable > caption,
.mw_metadata caption {
	padding: 5px;
	font-size: 10pt;
}

.wikitable > tr > th,
.wikitable > tr > td,
.wikitable > * > tr > th,
.wikitable > * > tr > td,
.mw_metadata th,
.mw_metadata td {
	padding: 0.5em;
	border: 1pt solid @block-border;
	/* Important is required to override any inline styles provided by editors */
	background: @content-background !important;
	/* We need to also set color in case editors applied a light text color */
	color: @text !important;
}

.wikitable > tr > th,
.wikitable > * > tr > th,
.mw_metadata th {
	background: #eee !important;
	text-align: center;
}

table.listing,
table.listing td {
	border: 1pt solid @block-border;
	border-collapse: collapse;
}
